<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Tarea 4</title>
    <link rel="stylesheet" href="CSS/style.css" type="text/css">
  </head>
  <body>
    <header>
    <h1>TAREA 4</h1>
  </header>
  <nav>
      <ul>
        <li><a href="ej1.php">Ejercicio 1</a></li>
        <li><a href="ej2.php">Ejercicio 2</a></li>
        <li><a href="ej3.php">Ejercicio 3</a></li>
        <li><a href="ej4.php">Ejercicio 4</a></li>
        <li><a href="ej5.php">Ejercicio 5</a></li>
        <li><a href="ej6.php">Ejercicio 6</a></li>
      </ul>
  </nav>
  <div class="cuerpo">

  </div>
  <div class="footer">
    <h3>Alumna: Najah Cardozo - C06135</h3>
  </div>
  </body>
</html>
