<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Tarea 2</title>
    <meta charset="UTF-8">
    <meta name="title" content="Tarea 2">
    <meta name="description" content="Tarea 2>
    <link href="CSS/style.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <header>
      <h1>Ejercicios Tarea 2 de programacion</h1>
    </header>
    <nav>
      <a href="phpinfo.php">Ejercicio 1</a><br />
      <a href="ej2.php">Ejercicio 2</a><br />
      <a href="ej3.php">Ejercicio 3</a><br />
      <a href="ej4.php">Ejercicio 4</a><br />
      <a href="ej5.php">Ejercicio 5</a><br />
      <a href="ej6.php">Ejercicio 6</a><br />
      <a href="ej7.php">Ejercicio 7</a><br />
      <a href="ej8.php">Ejercicio 8</a><br />
      <a href="ej9.php">Ejercicio 9</a><br />
    </nav>
    <div class="footer">
      <h3>Alumna: Najah Cardozo - C06135</h3>
    </div>
  </body>
</html>
