<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Tarea 3</title>
    <link rel="stylesheet" href="CSS/style.css" type="text/css">
  </head>
  <body>
    <header>
    <h1>TAREA 3</h1>
  </header>
  <nav>
      <ul>
        <li><a href="ej1.php">Ejercicio 1</a></li>
        <li><a href="ej2.php">Ejercicio 2</a></li>
        <li><a href="ej3.php">Ejercicio 3</a></li>
        <li><a href="ej4.php">Ejercicio 4</a></li>
        <li><a href="ej5.php">Ejercicio 5</a></li>
        <li><a href="ej6.php">Ejercicio 6</a></li>
        <li><a href="ej7.php">Ejercicio 7</a></li>
        <li><a href="ej8.php">Ejercicio 8</a></li>
        <li><a href="ej9.php">Ejercicio 9</a></li>
        <li><a href="ej10.php">Ejercicio 10</a></li>
        <li><a href="ej11.php">Ejercicio 11</a></li>
        <li><a href="ej12.php">Ejercicio 12</a></li>
        <li><a href="ej13.php">Ejercicio 13</a></li>
        <li><a href="ej14.php">Ejercicio 14</a></li>
        <li><a href="ej15.php">Ejercicio 15</a></li>
        <li><a href="ej16.php">Ejercicio 16</a></li>
        <li><a href="ej17.php">Ejercicio 17</a></li>
        <li><a href="ej18.php">Ejercicio 18</a></li>
        <li><a href="ej19.php">Ejercicio 19</a></li>
        <li><a href="ej20.php">Ejercicio 20</a></li>
        <li><a href="ej21.php">Ejercicio 21</a></li>
        <li><a href="ej22.php">Ejercicio 22</a></li>
      </ul>
  </nav>
  <div class="cuerpo">

  </div>
  <div class="footer">
    <h3>Alumna: Najah Cardozo - C06135</h3>
  </div>
  </body>
</html>
